{
  "name": "bank_sampah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "vercel-build": "npm run check-env && prisma generate && prisma db push --accept-data-loss && npm run db:seed && next build",
    "check-env": "node -e \"if (!process.env.DATABASE_URL) { console.error('❌ DATABASE_URL is not set'); process.exit(1); } else { console.log('✅ DATABASE_URL is set'); }\""
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@tanstack/react-query": "^5.87.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
